/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* * {
  box-sizing: border-box;
} */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100;
  background-color: goldenrod;
}

.page-container {
  width: 800px;
  margin: 10px auto;
  padding: 32px;
  background-color: white;
}

.product-listing {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
}
